DebugLog.LogFile=c:/tmp/axis.log
DebugLog.OutputType=console
DebugLog.FilterLogType=info
DebugMode=true

#Environment.Default.DataSource=jdbc:as400://192.168.140.192;libraries=QTEMP REPCUSBMW REPDBFBMW REPDTC REPPGM REPQRY X#PLBDBF X#PLBPGM QGPL;naming=system;date format=iso;prompt=false
#Environment.Default.DataSource=jdbc:as400://172.17.3.60;libraries=QTEMP REPCUSPC REPDBFPC REPDTC REPPGM REPQRY X#PLBDBF X#PLBPGM QGPL;naming=system;date format=iso;prompt=false
Environment.Default.DataSource=jdbc:as400://192.168.140.6;libraries=QTEMP REPCUSPC REPDBFPC REPDTC REPPGM REPQRY X#PLBDBF X#PLBPGM QGPL;naming=system;date format=iso;prompt=false
Environment.Default.User=asppcadm
Environment.Default.Password=handtuch

Firma = 30
#URL = http://ASC-D-W7-NBAB:26000/dcom-rsp/dcom/1.3.5
Schema = 1.3.5